@import "/src/mixins/mixins.scss";

.container {
  width: 90%;
  margin: 0 auto;
  height: calc(100vh - 80px);
  display: flex;
  align-items: center;
  gap: 50px;

  @include lg {
    flex-direction: column;
  }
}

.left {
  display: flex;
  flex: 1;
  align-items: center;
  flex-direction: column;
  gap: 30px;
  //   overflow-y: scroll;
  //   height: 100%;
  @include lg {
    width: 100%;
  }
}

.cartCard {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  box-shadow: 0px 0px 50px 0px rgba(71, 85, 114, 0.15);
  border-radius: 30px;

  @include sm {
    font-size: 14px;
  }

  .img {
    border-radius: 20px;

    @include sm {
      width: 80px;
      height: 80px;
    }
  }

  .name {
    color: rgb(186, 69, 69);
    .title {
    }

    .size {
    }
  }

  .price {
    color: rgb(186, 69, 69);
  }

  .btn {
    background-color: #f44a25;
    padding: 11px 24px 11px 24px;
    border-radius: 25px;
    border: none;
    color: #fff;
    cursor: pointer;
  }
}

.right {
  flex: 1;
  //   background-color: #f2f2f2;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  font-size: 20px;
  color: #f44a25;
  @include lg {
    flex-direction: column;
    width: 100%;
  }

  .subTotal {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .btn {
    background-color: #f44a25;
    padding: 11px 24px 11px 24px;
    border-radius: 25px;
    border: none;
    color: #fff;
    cursor: pointer;
    text-align: center;
    width: 50%;
    align-self: flex-end;
    min-width: 150px;
  }
}

.line {
  margin: 16px 0;
  background-color: #e3e3e3;
  height: 1px;
}
